APP_URL="https://wakilishwa.com:9443"
PORT=4000
JWT_SECRET=76d40db273784076a7861f8wewrwerwerwerwee83616121

# DB
DB_URL=mongodb://localhost:27017/3bob-dev
DB_PASSWORD="some password"

# AFRICA'S TALKING NOW
AT_SECRET="some api KEY"
AT_USERNAME="SOME USERNAME"

# MPESA
CONSUMER_KEY=vIUm8hkGcXuLRF8tkadMrVbAmfBMK2Ng
CONSUMER_SECRET=XUjYXUDTLK7CCxzs
SHORT_CODE=174379
LNMO_SHORTCODE=174379
B2C_SHORTCODE=174379
LNMO_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919


# CURRENCY CONVERSION
COINBASE_API_KEY='322c9428-4bd2-4b46-994a-2e774aaef77b'